<html>
<head>
  <title>conda-build/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-build/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">485 B</td>
      <td>2024-09-09 00:31:23 +0000</td>
      <td>c18e0d7ba24b1ec2b71725af048c5e4b69924a73766f986084ee179d05a27f1e</td>
      <td>dcf5e18b2d540161f5a0bb886ef03313</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">376 B</td>
      <td>2024-09-09 00:31:23 +0000</td>
      <td>a3780f23801e56448a0eb2a73e4cf04e3cc5c94de47cbe80028727f09e86d5e0</td>
      <td>9436d35c786a645924fe4adc1768a1aa</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">485 B</td>
      <td>2024-09-09 00:31:23 +0000</td>
      <td>c18e0d7ba24b1ec2b71725af048c5e4b69924a73766f986084ee179d05a27f1e</td>
      <td>dcf5e18b2d540161f5a0bb886ef03313</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">376 B</td>
      <td>2024-09-09 00:31:23 +0000</td>
      <td>a3780f23801e56448a0eb2a73e4cf04e3cc5c94de47cbe80028727f09e86d5e0</td>
      <td>9436d35c786a645924fe4adc1768a1aa</td>
    </tr>    <tr>
      <td><a href="gapzilla-1.0.1-py312_0.tar.bz2">gapzilla-1.0.1-py312_0.tar.bz2</a></td>
      <td class="s">41 KB</td>
      <td>2024-09-09 00:31:22 +0000</td>
      <td>eb5bb0996fd23349b88178d372fe6d640f322ef3a8b8ed9f848b70ce28eba3e9</td>
      <td>9f3e9d1c8525be242c30cc4d3f239dc9</td>
    </tr>  </table>
  <address>Updated: 2024-09-09 00:31:28 +0000 - Files: 1</address>
</body>
</html>